<!DOCTYPE html>
<html>
<head>
	<title>Pemberitahuan</title>
	<link rel="icon" href="//info.jasa-design.web.id/favicon.ico"/>
	<style type="text/css">
      .rCommWidget .rCommOuter,
      .rCommWidget .rCommOuter * {
      display:block;
      }
      .rCommWidget .rCommOuter li:after {
        content:'';
        display:block;
        clear:both;
      }
      .rCommWidget .rCommOuter li {
        border-bottom:1px solid #eee;
        padding:15px;
        transition:.1s ease-in;
      }
      .rCommWidget .rCommOuter li:hover {
        background:#fafafa;
      }
      .rCommWidget .rCommOuter li:last-child {
        border-bottom:none;
        margin-bottom:none;
        padding-bottom:none;
      }
      .rCommWidget .rCommOuter li .item1 {
      width:60px;
      height:60px;
      border-radius:60px;
      background:#f5f5f5;
      float:left;
      overflow:hidden;
      display:flex;
      }
      .rCommWidget .rCommOuter li .item1 img {
      margin:auto;
      }
      .rCommWidget .rCommOuter li .item2 .rCommHeader,
      .rCommWidget .rCommOuter li .item2 .rCommHeader * {
        display:inline-block!important;
      }
      .rCommWidget .rCommOuter li .item2 .rCommHeader b {
      text-transform:capitalize;
      }
      .rCommWidget .rCommOuter li .item2 {
      display:block;
      float:right;
      width:calc(100% - 80px);
      }
      .rCommWidget .rCommOuter li .item2 .rCommText {
        margin-top:5px;
      }
      .rCommWidget .rCommOuter li .item2 .rCommText small * {
        display:inline-block;vertical-align:middle;
      }
      @media only screen and (max-width:480px) {

        .rCommWidget .rCommOuter li .item1 {
        width:40px;
        height:40px;
        border-radius:40px;
        }
        .rCommWidget .rCommOuter li .item2 {
        width:calc(100% - 60px);
        }
      }
	</style>
	<script src='https://cdn.staticaly.com/gh/jquery/jquery-dist/master/dist/jquery.min.js'></script>
</head>
<body>
    <div id='rCommWidget'>Memuat komentar..</div>
    <script type="text/javascript">
      //<![CDATA[
      var titleBlog = $('title').text();
      var cm_config = {
          home_page: '//info.jasa-design.web.id',
          max_result: 5,
          t_w: 60,
          t_h: 60,
          summary: 140,
          ct_id: 'rCommWidget',
          new_cm: ' Komentar Baru!',
          interval: 10000,
          alert: function(total, label) {
            $('.btnNotif span').html('<b>'+total+'</b>');
            $('.btnNotif span').fadeIn();
            $('title').text('(💬 '+total+' ) '+titleBlog);
          }
      };
      $(document).on('click','.btnNotif',function(){
        $(this).find('span').hide();
        $('.blog_notif').toggleClass('open');
        $('title').text(titleBlog);
      });
      $(document).on('click','.blog_notifClose',function(){
        $('.blog_notif').removeClass('open');
      });
      //]]>
    </script>
</body>
</html>